# strange-place

./: README.md  build.gradle  settings.gradle
strange-place-core/assets/conversations/: conversation_kenneth.json  conversation_punk.json
strange-place-core/assets/fonts/: calibri-24pt.fnt  calibri-30pt.fnt  pixmix-24pt.fnt
strange-place-core/assets/map configs/: area1-1.json  farm.json
strange-place-core/assets/scripts/: berry_trees.json  bianca.json  crops.json  kenneth.json  player.json
strange-place-core/assets/skins/: introscreenui.atlas  itembarui.atlas  itembarui.json  items.atlas  items.json
strange-place-core/src/configs/: CharConfig.java  CropConfig.java  CropDeserializer.java  MapConfig.java  StrangePlaceConfigs.java
strange-place-core/src/enums/: AnimationType.java
strange-place-core/src/game/: CropManager.java  EntityFactory.java  MainGameScreen.java  MainMenuScreen.java  NewGameScreen.java  StrangePlace.java
strange-place-core/src/interaction/: Conversation.java  ConversationChoice.java  ConversationGraph.java
strange-place-core/src/inventory/: InventorySlot.java  InventorySlotSource.java  InventorySlotTarget.java  InventorySlotTooltip.java  InventorySlotTooltipListener.java
strange-place-core/src/maps/: Map.java  MapFactory.java  MapManager.java  Portal.java
strange-place-core/src/observers/: ConversationGraphObserver.java  EntitySelectionObserver.java  InteractionObserver.java  InventoryObserver.java  InventorySlotObserver.java  ItemBarObserver.java  ItembarObserver.java  PortalObserver.java  StoreInventoryObserver.java  ToolbarObserver.java
strange-place-core/src/saves/: ProfileManager.java  ProfileObserver.java  ProfileSubject.java
strange-place-core/src/ui/: ConversationChoiceUI.java  ConversationUI.java  (+4 more)
strange-place-desktop/: build.gradle  default.sav
(+64 files in other folders)
