buildscript
{
    

    repositories
    {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies
    {
        

    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "strange place"
        //gdxVersion = '1.9.10'
	//gdxVersion = '1.9.11-SNAPSHOT'
	gdxVersion = '1.9.11'
	artemisVersion = '2.3.0' // update gradle plugins above as well!
        //roboVMVersion = '2.3.8'
        //box2DLightsVersion = '1.4'
        //ashleyVersion = '1.7.0'
        //aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":strange-place-desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":strange-place-core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        //compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        
    }
}

project(":strange-place-core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
	compile "net.onedaybeard.artemis:artemis-odb-gradle-plugin:2.3.0"
	compile "net.mostlyoriginal.artemis-odb:contrib-core:2.4.0"
	//compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    }
}
