info face="Calibri" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=23 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="calibri-18pt.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=33      x=158  y=0    width=5    height=15   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=34      x=319  y=19   width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=35      x=115  y=19   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=36      x=9    y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=37      x=101  y=19   width=14   height=14   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=38      x=172  y=0    width=14   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=39      x=333  y=19   width=4    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=40      x=19   y=0    width=6    height=18   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=41      x=25   y=0    width=6    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=42      x=310  y=19   width=9    height=9    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=43      x=280  y=19   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=44      x=337  y=19   width=6    height=7    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=45      x=358  y=19   width=7    height=5    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=46      x=354  y=19   width=4    height=5    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0 
char id=47      x=0    y=0    width=9    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=48      x=91   y=19   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=49      x=0    y=19   width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=50      x=9    y=19   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=51      x=19   y=19   width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=52      x=28   y=19   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=53      x=40   y=19   width=10   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=54      x=50   y=19   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=55      x=60   y=19   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=56      x=71   y=19   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=57      x=81   y=19   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=58      x=276  y=19   width=4    height=11   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0 
char id=59      x=504  y=0    width=6    height=14   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=60      x=126  y=19   width=10   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=61      x=301  y=19   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=62      x=136  y=19   width=10   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=63      x=163  y=0    width=9    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=64      x=62   y=0    width=17   height=18   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=65      x=186  y=0    width=13   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=66      x=199  y=0    width=10   height=14   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=67      x=209  y=0    width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=68      x=220  y=0    width=11   height=14   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=69      x=231  y=0    width=9    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=70      x=240  y=0    width=8    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=71      x=248  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=72      x=260  y=0    width=10   height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=73      x=270  y=0    width=4    height=14   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0 
char id=74      x=274  y=0    width=7    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=75      x=281  y=0    width=10   height=14   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=76      x=291  y=0    width=8    height=14   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=77      x=299  y=0    width=15   height=14   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=78      x=314  y=0    width=11   height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=79      x=325  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=80      x=337  y=0    width=9    height=14   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=81      x=94   y=0    width=14   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=82      x=346  y=0    width=10   height=14   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=83      x=356  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=84      x=366  y=0    width=12   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=85      x=378  y=0    width=11   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=86      x=389  y=0    width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=87      x=401  y=0    width=18   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=88      x=419  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=89      x=430  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=90      x=441  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=91      x=31   y=0    width=6    height=18   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=92      x=79   y=0    width=9    height=18   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=93      x=37   y=0    width=6    height=18   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=94      x=291  y=19   width=10   height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=95      x=365  y=19   width=12   height=5    xoffset=-2   yoffset=14   xadvance=9    page=0    chnl=0 
char id=96      x=326  y=19   width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=97      x=146  y=19   width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=98      x=108  y=0    width=10   height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=99      x=155  y=19   width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=100     x=118  y=0    width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=101     x=164  y=19   width=10   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=102     x=128  y=0    width=8    height=15   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=103     x=452  y=0    width=10   height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=104     x=136  y=0    width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=105     x=462  y=0    width=4    height=14   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=106     x=88   y=0    width=6    height=17   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=107     x=145  y=0    width=9    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=108     x=154  y=0    width=4    height=15   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=109     x=174  y=19   width=14   height=11   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=110     x=188  y=19   width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=111     x=197  y=19   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=112     x=466  y=0    width=10   height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=113     x=476  y=0    width=10   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=114     x=207  y=19   width=7    height=11   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=115     x=214  y=19   width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=116     x=486  y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=117     x=223  y=19   width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=118     x=232  y=19   width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=119     x=242  y=19   width=15   height=11   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=120     x=257  y=19   width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=121     x=494  y=0    width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=122     x=267  y=19   width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=123     x=43   y=0    width=7    height=18   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=124     x=58   y=0    width=4    height=18   xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=125     x=50   y=0    width=8    height=18   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=126     x=343  y=19   width=11   height=7    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
kernings count=172
kerning first=84 second=74 amount=-1
kerning first=86 second=103 amount=-1
kerning first=46 second=87 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=45 amount=-1
kerning first=116 second=45 amount=-1
kerning first=84 second=47 amount=-1
kerning first=65 second=87 amount=-1
kerning first=86 second=59 amount=-1
kerning first=46 second=121 amount=-1
kerning first=84 second=121 amount=-1
kerning first=87 second=110 amount=-1
kerning first=70 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=80 second=74 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=115 amount=-1
kerning first=44 second=86 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=113 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=47 amount=-1
kerning first=88 second=81 amount=-1
kerning first=84 second=101 amount=-2
kerning first=87 second=111 amount=-1
kerning first=84 second=59 amount=-1
kerning first=89 second=102 amount=-1
kerning first=70 second=46 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=118 amount=-1
kerning first=87 second=59 amount=-1
kerning first=81 second=59 amount=1
kerning first=65 second=89 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=117 amount=-1
kerning first=86 second=74 amount=-1
kerning first=88 second=79 amount=-1
kerning first=81 second=47 amount=1
kerning first=89 second=47 amount=-1
kerning first=88 second=67 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=122 amount=-1
kerning first=87 second=46 amount=-2
kerning first=89 second=114 amount=-1
kerning first=46 second=86 amount=-1
kerning first=89 second=119 amount=-1
kerning first=40 second=106 amount=1
kerning first=84 second=119 amount=-1
kerning first=46 second=119 amount=-1
kerning first=119 second=46 amount=-1
kerning first=76 second=118 amount=-1
kerning first=89 second=81 amount=-1
kerning first=75 second=81 amount=-1
kerning first=89 second=109 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=117 amount=-1
kerning first=69 second=102 amount=-1
kerning first=86 second=45 amount=-1
kerning first=89 second=71 amount=-1
kerning first=65 second=63 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=44 amount=-2
kerning first=84 second=79 amount=-1
kerning first=70 second=74 amount=-1
kerning first=86 second=111 amount=-1
kerning first=107 second=45 amount=-1
kerning first=120 second=45 amount=-1
kerning first=84 second=120 amount=-1
kerning first=107 second=111 amount=-1
kerning first=34 second=44 amount=-1
kerning first=114 second=46 amount=-2
kerning first=76 second=86 amount=-1
kerning first=86 second=46 amount=-2
kerning first=75 second=71 amount=-1
kerning first=103 second=47 amount=1
kerning first=87 second=112 amount=-1
kerning first=84 second=110 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=59 amount=-1
kerning first=87 second=97 amount=-1
kerning first=84 second=114 amount=-1
kerning first=44 second=89 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=99 amount=-1
kerning first=70 second=47 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=87 amount=-1
kerning first=75 second=121 amount=-1
kerning first=46 second=118 amount=-1
kerning first=80 second=46 amount=-2
kerning first=84 second=118 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=80 second=47 amount=-1
kerning first=102 second=103 amount=-1
kerning first=66 second=89 amount=-1
kerning first=76 second=89 amount=-1
kerning first=87 second=65 amount=-1
kerning first=81 second=106 amount=1
kerning first=84 second=103 amount=-1
kerning first=87 second=99 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=45 amount=-1
kerning first=46 second=45 amount=-1
kerning first=84 second=81 amount=-1
kerning first=44 second=87 amount=-1
kerning first=89 second=100 amount=-1
kerning first=87 second=100 amount=-1
kerning first=80 second=45 amount=-1
kerning first=119 second=44 amount=-2
kerning first=102 second=44 amount=-1
kerning first=87 second=44 amount=-2
kerning first=81 second=44 amount=1
kerning first=87 second=109 amount=-1
kerning first=87 second=115 amount=-1
kerning first=89 second=46 amount=-2
kerning first=121 second=46 amount=-1
kerning first=88 second=71 amount=-1
kerning first=86 second=58 amount=-1
kerning first=45 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=111 amount=-1
kerning first=114 second=45 amount=-1
kerning first=89 second=122 amount=-1
kerning first=75 second=67 amount=-1
kerning first=46 second=84 amount=-1
kerning first=102 second=46 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=58 amount=-1
kerning first=76 second=84 amount=-1
kerning first=114 second=44 amount=-2
kerning first=107 second=101 amount=-1
kerning first=47 second=65 amount=-1
kerning first=86 second=100 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=58 amount=-1
kerning first=75 second=119 amount=-1
kerning first=46 second=89 amount=-2
kerning first=79 second=88 amount=-1
kerning first=89 second=65 amount=-1
kerning first=121 second=44 amount=-1
kerning first=88 second=45 amount=-1
kerning first=87 second=113 amount=-1
kerning first=89 second=113 amount=-1
kerning first=75 second=79 amount=-1
kerning first=81 second=103 amount=1
kerning first=84 second=71 amount=-1
kerning first=84 second=44 amount=-2
kerning first=89 second=74 amount=-1
kerning first=70 second=65 amount=-1
kerning first=44 second=84 amount=-1
kerning first=89 second=120 amount=-1
kerning first=87 second=45 amount=-1
kerning first=84 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=84 second=65 amount=-1
kerning first=87 second=114 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=44 amount=-2
kerning first=65 second=86 amount=-1
