info face="pixelmix Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixmix-20pt.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=29   y=44   width=7    height=22   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=34      x=17   y=44   width=12   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=35      x=358  y=44   width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=36      x=273  y=44   width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=37      x=307  y=44   width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=38      x=390  y=44   width=20   height=22   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=39      x=61   y=44   width=7    height=22   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=40      x=105  y=44   width=12   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=41      x=117  y=44   width=12   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=42      x=427  y=44   width=12   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=43      x=324  y=44   width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=44      x=78   y=44   width=10   height=22   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=45      x=290  y=44   width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=46      x=68   y=44   width=10   height=22   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=47      x=210  y=44   width=12   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=48      x=0    y=44   width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=49      x=360  y=22   width=12   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=50      x=372  y=22   width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=51      x=389  y=22   width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=52      x=406  y=22   width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=53      x=423  y=22   width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=54      x=440  y=22   width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=55      x=457  y=22   width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=56      x=474  y=22   width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=57      x=491  y=22   width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=58      x=98   y=44   width=7    height=22   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=59      x=88   y=44   width=10   height=22   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=60      x=173  y=44   width=15   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61      x=341  y=44   width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=62      x=188  y=44   width=15   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=63      x=46   y=44   width=15   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=64      x=222  y=44   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=65      x=0    y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=66      x=17   y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=67      x=34   y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=68      x=51   y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=69      x=68   y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=70      x=85   y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=71      x=102  y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=72      x=119  y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=73      x=136  y=0    width=12   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=74      x=148  y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=75      x=165  y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=76      x=182  y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=77      x=199  y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=78      x=216  y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=79      x=233  y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=80      x=250  y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=81      x=267  y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=82      x=284  y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=83      x=301  y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=84      x=318  y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=85      x=335  y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=86      x=352  y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=87      x=369  y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=88      x=386  y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=89      x=403  y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=90      x=420  y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=91      x=129  y=44   width=10   height=22   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=92      x=244  y=44   width=12   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=93      x=139  y=44   width=10   height=22   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=94      x=256  y=44   width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=95      x=375  y=44   width=15   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=96      x=36   y=44   width=10   height=22   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=97      x=437  y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=98      x=454  y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=99      x=471  y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=100     x=488  y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=101     x=0    y=22   width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=102     x=17   y=22   width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=103     x=34   y=22   width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=104     x=51   y=22   width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=105     x=68   y=22   width=12   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=106     x=80   y=22   width=15   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=107     x=95   y=22   width=15   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=108     x=110  y=22   width=12   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=109     x=122  y=22   width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=110     x=139  y=22   width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=111     x=156  y=22   width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=112     x=173  y=22   width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=113     x=190  y=22   width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=114     x=207  y=22   width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=115     x=224  y=22   width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=116     x=241  y=22   width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=117     x=258  y=22   width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=118     x=275  y=22   width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=119     x=292  y=22   width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=120     x=309  y=22   width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=121     x=326  y=22   width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=122     x=343  y=22   width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=123     x=149  y=44   width=12   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=124     x=203  y=44   width=7    height=22   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=125     x=161  y=44   width=12   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=126     x=410  y=44   width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=127     x=439  y=44   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
kernings count=0
