info face="pixelmix Regular" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=12 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixmix-12pt.png"
chars count=106
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=33      x=434  y=0    width=4    height=13   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=34      x=348  y=15   width=7    height=5    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=35      x=47   y=15   width=10   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=36      x=27   y=15   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=37      x=37   y=15   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=38      x=57   y=15   width=11   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=39      x=360  y=15   width=4    height=5    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=40      x=446  y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=41      x=453  y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=42      x=321  y=15   width=7    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=43      x=263  y=15   width=10   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=44      x=369  y=15   width=6    height=5    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=45      x=375  y=15   width=10   height=4    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=46      x=364  y=15   width=5    height=5    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=47      x=0    y=15   width=7    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=48      x=424  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=49      x=337  y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=50      x=344  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=51      x=354  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=52      x=364  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=53      x=374  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=54      x=384  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=55      x=394  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=56      x=404  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=57      x=414  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=58      x=259  y=15   width=4    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=59      x=505  y=0    width=6    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=60      x=485  y=0    width=8    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=61      x=301  y=15   width=10   height=7    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=62      x=493  y=0    width=8    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=63      x=438  y=0    width=8    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=64      x=7    y=15   width=13   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=65      x=10   y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=66      x=20   y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=67      x=30   y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=68      x=40   y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=69      x=50   y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=70      x=60   y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=71      x=70   y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=72      x=80   y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=73      x=90   y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=74      x=97   y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=75      x=107  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=76      x=117  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=77      x=127  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=78      x=137  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=79      x=147  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=80      x=157  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=81      x=167  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=82      x=177  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=83      x=187  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=84      x=197  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=85      x=207  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=86      x=217  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=87      x=227  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=88      x=237  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=89      x=247  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=90      x=257  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=91      x=460  y=0    width=5    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=92      x=20   y=15   width=7    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=93      x=465  y=0    width=6    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=94      x=291  y=15   width=10   height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=95      x=385  y=15   width=8    height=4    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=96      x=355  y=15   width=5    height=5    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=97      x=99   y=15   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=98      x=267  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=99      x=109  y=15   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=100     x=277  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=101     x=119  y=15   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=102     x=0    y=0    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=103     x=89   y=15   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=104     x=287  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=105     x=297  y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=106     x=304  y=0    width=8    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=107     x=312  y=0    width=8    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=108     x=320  y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=109     x=129  y=15   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=110     x=139  y=15   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=111     x=149  y=15   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=112     x=159  y=15   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=113     x=169  y=15   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=114     x=179  y=15   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=115     x=189  y=15   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=116     x=327  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=117     x=199  y=15   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=118     x=209  y=15   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=119     x=219  y=15   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=120     x=229  y=15   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=121     x=239  y=15   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=122     x=249  y=15   width=10   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=123     x=471  y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=124     x=501  y=0    width=4    height=13   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=125     x=478  y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=126     x=311  y=15   width=10   height=7    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=169     x=68   y=15   width=11   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=171     x=328  y=15   width=10   height=7    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=173     x=393  y=15   width=7    height=4    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=175     x=375  y=15   width=10   height=4    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=176     x=283  y=15   width=8    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=177     x=79   y=15   width=10   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=183     x=400  y=15   width=4    height=4    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=187     x=338  y=15   width=10   height=7    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=215     x=229  y=15   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=247     x=273  y=15   width=10   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
kernings count=0
