info face="pixelmix Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixmix-16pt.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=352  y=18   width=6    height=18   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=34      x=342  y=18   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=35      x=112  y=36   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=36      x=42   y=36   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=37      x=70   y=36   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=38      x=138  y=36   width=16   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=39      x=378  y=18   width=6    height=18   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=40      x=414  y=18   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=41      x=424  y=18   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=42      x=168  y=36   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=43      x=84   y=36   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=44      x=392  y=18   width=8    height=18   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=45      x=56   y=36   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=46      x=384  y=18   width=8    height=18   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=47      x=500  y=18   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=48      x=328  y=18   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=49      x=206  y=18   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=50      x=216  y=18   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=51      x=230  y=18   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=52      x=244  y=18   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=53      x=258  y=18   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=54      x=272  y=18   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=55      x=286  y=18   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=56      x=300  y=18   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=57      x=314  y=18   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=58      x=408  y=18   width=6    height=18   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=59      x=400  y=18   width=8    height=18   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=60      x=470  y=18   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61      x=98   y=36   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=62      x=482  y=18   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=63      x=366  y=18   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=64      x=0    y=36   width=18   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=65      x=0    y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=66      x=14   y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=67      x=28   y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=68      x=42   y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=69      x=56   y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=70      x=70   y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=71      x=84   y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=72      x=98   y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=73      x=112  y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=74      x=122  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=75      x=136  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=76      x=150  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=77      x=164  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=78      x=178  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=79      x=192  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=80      x=206  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=81      x=220  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=82      x=234  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=83      x=248  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=84      x=262  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=85      x=276  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=86      x=290  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=87      x=304  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=88      x=318  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=89      x=332  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=90      x=346  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=91      x=434  y=18   width=8    height=18   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=92      x=18   y=36   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=93      x=442  y=18   width=8    height=18   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=94      x=28   y=36   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=95      x=126  y=36   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=96      x=358  y=18   width=8    height=18   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=97      x=360  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=98      x=374  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=99      x=388  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=100     x=402  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=101     x=416  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=102     x=430  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=103     x=444  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=104     x=458  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=105     x=472  y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=106     x=482  y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=107     x=494  y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=108     x=0    y=18   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=109     x=10   y=18   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=110     x=24   y=18   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=111     x=38   y=18   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=112     x=52   y=18   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=113     x=66   y=18   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=114     x=80   y=18   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=115     x=94   y=18   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=116     x=108  y=18   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=117     x=122  y=18   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=118     x=136  y=18   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=119     x=150  y=18   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=120     x=164  y=18   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=121     x=178  y=18   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=122     x=192  y=18   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=123     x=450  y=18   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=124     x=494  y=18   width=6    height=18   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=125     x=460  y=18   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=126     x=154  y=36   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=127     x=178  y=36   width=18   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
kernings count=0
