info face="pixelmix Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixmix-24pt.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=208  y=52   width=8    height=26   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=34      x=194  y=52   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=35      x=80   y=78   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=36      x=487  y=52   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37      x=20   y=78   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=38      x=117  y=78   width=23   height=26   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=39      x=244  y=52   width=8    height=26   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=40      x=293  y=52   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=41      x=307  y=52   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=42      x=160  y=78   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=43      x=40   y=78   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=44      x=263  y=52   width=11   height=26   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=45      x=0    y=78   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=46      x=252  y=52   width=11   height=26   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=47      x=413  y=52   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=48      x=174  y=52   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=49      x=0    y=52   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=50      x=14   y=52   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=51      x=34   y=52   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=52      x=54   y=52   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=53      x=74   y=52   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=54      x=94   y=52   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=55      x=114  y=52   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=56      x=134  y=52   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=57      x=154  y=52   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=58      x=285  y=52   width=8    height=26   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=59      x=274  y=52   width=11   height=26   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=60      x=371  y=52   width=17   height=26   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61      x=60   y=78   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=62      x=388  y=52   width=17   height=26   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=63      x=227  y=52   width=17   height=26   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=64      x=427  y=52   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=65      x=0    y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=66      x=20   y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=67      x=40   y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=68      x=60   y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=69      x=80   y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=70      x=100  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=71      x=120  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=72      x=140  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=73      x=160  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=74      x=174  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=75      x=194  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=76      x=214  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=77      x=234  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=78      x=254  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=79      x=274  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=80      x=294  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=81      x=314  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=82      x=334  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=83      x=354  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=84      x=374  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=85      x=394  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=86      x=414  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=87      x=434  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=88      x=454  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=89      x=474  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=90      x=0    y=26   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=91      x=321  y=52   width=11   height=26   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=92      x=453  y=52   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=93      x=332  y=52   width=11   height=26   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=94      x=467  y=52   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=95      x=100  y=78   width=17   height=26   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=96      x=216  y=52   width=11   height=26   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=97      x=20   y=26   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=98      x=40   y=26   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=99      x=60   y=26   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=100     x=80   y=26   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=101     x=100  y=26   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=102     x=120  y=26   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=103     x=140  y=26   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=104     x=160  y=26   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=105     x=494  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=106     x=180  y=26   width=17   height=26   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=107     x=197  y=26   width=17   height=26   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=108     x=214  y=26   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=109     x=228  y=26   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=110     x=248  y=26   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=111     x=268  y=26   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=112     x=288  y=26   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=113     x=308  y=26   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=114     x=328  y=26   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=115     x=348  y=26   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=116     x=368  y=26   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=117     x=388  y=26   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=118     x=408  y=26   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=119     x=428  y=26   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=120     x=448  y=26   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=121     x=468  y=26   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=122     x=488  y=26   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=123     x=343  y=52   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=124     x=405  y=52   width=8    height=26   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=125     x=357  y=52   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=126     x=140  y=78   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=127     x=174  y=78   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
kernings count=0
