
itembarui.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
pixmix-12pt
  rotate: false
  xy: 1, 565
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pixmix-16pt
  rotate: false
  xy: 1, 51
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pixmix-20pt
  rotate: false
  xy: 515, 565
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
bordered-slate-panel
  rotate: false
  xy: 1, 1
  size: 48, 48
  split: 16, 16, 16, 16
  pad: 8, 8, 8, 8
  orig: 48, 48
  offset: 0, 0
  index: -1
item-slot
  rotate: false
  xy: 1029, 1045
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
toolbar-selection-overlay
  rotate: false
  xy: 515, 531
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
